// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/chopin/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "YGPS",
	owner: "xiaomi",
	apk: "proprietary/app/YGPS/YGPS.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "EngineerMode",
	owner: "xiaomi",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ImsService",
	owner: "xiaomi",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MtkCarrierConfig",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/MtkCarrierConfig/MtkCarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-ims-legacy",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-legacy.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
}

dex_import {
	name: "mediatek-wfo-legacy",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-wfo-legacy.jar"],
}

